# oss

./: module_oss-v2.xml  oss.properties  oss.xml  pom.xml
src/main/java/com/yijiajiao/oss/: OssApplication.java
src/main/java/com/yijiajiao/oss/config/: DruidConfiguration.java  MvcConfig.java  WebConfig.java
src/main/java/com/yijiajiao/oss/controller/: AndroidController.java  BillboardInfoController.java  BillboardInfoFrontController.java  DemoController.java  FeedBackController.java  FoucusPictureController.java  FoucusPictureFrontController.java  GoodsInfoController.java  GoodsInfoFrontController.java  IntegralRuleController.java  MessageController.java
src/main/java/com/yijiajiao/oss/domain/vo/: EasyUserInfoBean.java  EasyUserListBean.java  FeedBackBean.java  FocusBean.java  FrontBean.java  FrontListBean.java  GoodsBean.java  GoodsInfoBean.java  GradeModel.java  IdsBean.java  IntegralRuleBean.java  ModelBean.java  OtherResultBean.java  RecommendBean.java  UserStoreInfoBean.java
src/main/java/com/yijiajiao/oss/exception/: ExceptionProcess.java
src/main/java/com/yijiajiao/oss/filter/: DumpFilter.java
src/main/java/com/yijiajiao/oss/mapper/: AndroidVerMapper.java  BillboardInfoFrontMapper.java  BillboardInfoMapper.java  DemoMapper.java  FeedBackMapper.java  FocusPictureFrontMapper.java  FocusPictureMapper.java  GoodsInfoFrontMapper.java  GoodsInfoMapper.java  IntegralRuleMapper.java  MessageMapper.java
src/main/java/com/yijiajiao/oss/service/: AndroidVerService.java  BillboardInfoFrontService.java  BillboardInfoService.java  DemoService.java  FeedBackService.java  FocusPictureFrontService.java  FocusPictureService.java  GoodsInfoFrontService.java  GoodsInfoService.java  IntegralRuleService.java  MessageService.java
src/main/java/com/yijiajiao/oss/service/impl/: AndroidVerServiceImpl.java  BillboardinfoFrontServiceImpl.java  BillboardinfoServiceImpl.java  DemoServiceImpl.java  FeeBackServiceImpl.java  FocusPictureFrontServiceImpl.java  FocusPictureServiceImpl.java  GoodsInfoFrontServiceImpl.java  GoodsInfoServiceImpl.java  IntegralRuleServiceImpl.java  MessageServiceImpl.java
src/main/java/com/yijiajiao/oss/util/: BegUtils.java  Config.java  DateAdapter.java  DateUtils.java  HttpClientUtil.java  JacksonUtil.java  JsonUtil.java  RedisUtil.java  ResultWrapper.java  SMSUtil.java  ScheduledUtil.java  SolutionUtil.java  SystemStatus.java  WaresAutoSoldStop.java
src/main/java/pub/tbc/mybatis/plugin/: Objs.java  PageParams.java  PageWrapper.java  Pages.java  PagingHelper.java
src/main/resources/: application.properties  banner.txt  config.properties  logback.xml  sqlMapConfig.xml
src/main/resources/com/yijiajiao/oss/mapper/: AndroidVerMapper.xml  BillboardInfoFrontMapper.xml  BillboardInfoMapper.xml  DemoMapper.xml  FeedBackMapper.xml  FocusPictureFrontMapper.xml  FocusPictureMapper.xml  GoodsInfoFrontMapper.xml  GoodsInfoMapper.xml  IntegralRuleMapper.xml  MessageMapper.xml
src/test/java/: FocusPictureTest.java  TEst.java  Test02.java  Test2.java
