path.variable.kotlin_bundled=C\:\\Program Files (x86)\\IntelliJ idea\\IntelliJ IDEA Community Edition 2016.2.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=D\:\\m2\\repository
jdk.home.1.7=D\:/Java/jdk1.7.0_13
javac2.instrumentation.includeJavaRuntime=false