##
spring.datasource.url=jdbc:mysql://localhost:3306/oss_rec?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##
spring.scan.basic-package=pub.tbc.boot.mybatis
##
mybatis.scan.mapper.package=pub.tbc.boot.mybatis.mapper
mybatis.scan.aliase.package=pub.tbc.boot.mybatis





#根据id得到教师的信息
teacher_server=211.157.179.221:22090
teacher_login=/yijiajiao-user/support/findteacherandstore?userOpenId=

user_server=/yijiajiao-user/finduserinfobyid

#根据id得到商品的信息
goods_server=211.157.179.221:22100
goods_login=/yijiajiao-wares/wares/waresInfoById?waresId=
#多个商品课程
goods_byIds=/yijiajiao-wares/wares/queryWaresByIds?ids=

doubt_server=211.157.179.221:22070
doubt_login=/yijiajiao-solution/doubt/getByopenid/
# 211.157.179.221 211.157.179.221
redis.ip=211.157.179.221
redis.port=6379
redis.maxactive=500
redis.maxidle=20
redis.maxwait=10000

goodinfo_2=211.157.179.221:22020/yijiajiao-oss/frontgoods/getGoods
goodinfo_1=211.157.179.221:22020/yijiajiao-oss
goodinfo=/frontgoods/getGoods/7/3
